# javaflame

./: .gitignore  README.md  build.gradle  buildAndRun.sh  buildAndRunOnce.sh  data.js  flame.html  settings.gradle
docs/: code.js  data.js  explanation.html  fire.css  index.html  style.css  ui.js
flameGraph/: data.js  index.html
flameServer/: build.gradle  settings.gradle
flameServer/src/main/java/com/github/beothorn/: MethodListener.java
flameServer/src/main/java/com/github/beothorn/flameServer/: MethodListener.java
javaAgent/: .gitignore  build.gradle
javaAgent/src/main/java/com/github/beothorn/: MethodInstrumentationAgent.java  SpanCatcher.java
javaAgent/src/main/java/com/github/beothorn/agent/: CommandLine.java  FunctionCallRecorder.java  FunctionCallRecorderWithValueCapturing.java  MethodInstrumentationAgent.java  Span.java  SpanCatcher.java  SpanCatcherDetailed.java
javaAgent/src/main/java/com/github/beothorn/agent/advice/: AdviceConstructorCallRecorder.java  AdviceConstructorCallRecorderWithCapture.java  AdviceFunctionCallRecorder.java  AdviceFunctionCallRecorderWithCapture.java  AdviceInterceptConstructor.java  AdviceInterceptConstructorMethod.java  AdviceInterceptMethod.java  AdviceInterceptStaticMethod.java
javaAgent/src/main/java/com/github/beothorn/agent/logging/: Log.java
javaAgent/src/main/java/com/github/beothorn/agent/parser/: ASTNode.java  Assembler.java  ClassAndMethodMatcher.java  CompilationException.java  ElementMatcherFromExpression.java  Lexer.java  MethodMatcher.java  Parser.java  Token.java  TokenType.java
javaAgent/src/main/java/com/github/beothorn/agent/parser/advice/: AdviceConstructorCallRecorder.java  AdviceConstructorCallRecorderWithCapture.java  AdviceFunctionCallRecorder.java  AdviceFunctionCallRecorderWithCapture.java
javaAgent/src/main/java/com/github/beothorn/agent/recorder/: AdviceConstructorCallRecorder.java  AdviceFunctionCallRecorder.java  FunctionCallRecorder.java  FunctionCallRecorderWithValueCapturing.java  Span.java
javaAgent/src/main/java/com/github/beothorn/agent/transformer/: CallRecorder.java  CallRecorderTransformer.java  ConstructorInterceptor.java  DebugListener.java  MethodAndConstructorInterception.java
javaAgent/src/main/java/com/github/beothorn/agent/webserver/: WebServer.java
javaAgent/src/main/resources/com/github/beothorn/agent/: code.js  data.js  fire.css  index.html  stackignite.js  style.css  tests.html  tests.js  ui.js
javaAgent/src/test/java/com/github/beothorn/agent/: CommandLineTest.java  FunctionCallRecorderTest.java  MethodInstrumentationAgentTest.java  SpanCatcherTest.java  SpanTest.java  TestHelper.java
javaAgent/src/test/java/com/github/beothorn/agent/parser/: AssemblyTest.java  LexerTest.java  MethodMatcherTest.java  ParserTest.java
javaAgent/src/test/java/integration/: DummyProgram.java  TestDummyProgram.java
javaExampleApp/: .gitignore  build.gradle  settings.gradle
javaExampleApp/app/: build.gradle
javaExampleApp/app/src/main/java/com/githu/beothorn/: App.java
javaExampleApp/app/src/test/java/com/githu/beothorn/: AppTest.java
javaExampleApp/src/main/java/com/github/beothorn/: AnotherClass.java  App.java
javaExampleApp/src/main/java/com/github/beothorn/sorts/: BubbleSort.java  Common.java  Swap.java
javaExampleApp/src/main/java/com/github/beothorn/sorts/algorithms/: BubbleSort.java  InplaceQuickSort.java  InsertionSort.java  MergeSort.java
javaExampleApp/src/main/java/com/github/beothorn/tests/: Interceptor.java  TestFiltersA.java  TestFiltersB.java  TestFiltersC.java
javaExampleApp/src/test/java/com/github/beothorn/: AppTest.java
src/main/java/com/github/beothorn/agent/: CommandLine.java  MethodInstrumentationAgent.java
src/main/java/com/github/beothorn/agent/advice/: AdviceConstructorCallRecorder.java  AdviceConstructorCallRecorderWithCapture.java  AdviceInterceptConstructorMethod.java  AdviceInterceptMethod.java
src/main/java/com/github/beothorn/agent/parser/: ASTNode.java  Assembler.java  CompilationException.java  ElementMatcherFromExpression.java  Flag.java  Lexer.java
src/main/java/com/github/beothorn/agent/transformer/: DebugListener.java
src/main/java/com/github/beothorn/agent/webserver/: WebServer.java
src/main/resources/com/github/beothorn/agent/: code.js  data.js  index.html  meta.js  ui.js
src/test/java/com/github/beothorn/agent/: CommandLineTest.java  FunctionCallRecorderTest.java  TestHelper.java
src/test/java/com/github/beothorn/agent/parser/: AssemblyTest.java  ParserTest.java
src/test/java/integration/: TestDummyProgram.java
