apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.github.junrar:junrar:7.5.5"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.github.beothorn.App"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
